<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="我看这个教程，也是觉得有点意思。面向对象一页就将完了？但是仔细去一看，却又无比清晰，我甚至觉得我python面向对象学的有点问题。因为关于实例化一个对象的过程，理解的没有这里深刻。而他仅仅只用了几句话就讲清楚了事物的本质。  所以有必要重新认识一下OOP： OOP的目的是什么除了相比于perl中的模块或者python中的函数而言，一个重要的特性是支持：继承，封装，多态，当然perl中的模块也具有">
<meta property="og:type" content="article">
<meta property="og:title" content="perl-面向对象">
<meta property="og:url" content="https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="秋日摘桂花做饼">
<meta property="og:description" content="我看这个教程，也是觉得有点意思。面向对象一页就将完了？但是仔细去一看，却又无比清晰，我甚至觉得我python面向对象学的有点问题。因为关于实例化一个对象的过程，理解的没有这里深刻。而他仅仅只用了几句话就讲清楚了事物的本质。  所以有必要重新认识一下OOP： OOP的目的是什么除了相比于perl中的模块或者python中的函数而言，一个重要的特性是支持：继承，封装，多态，当然perl中的模块也具有">
<meta property="article:published_time" content="2019-12-09T00:35:28.000Z">
<meta property="article:modified_time" content="2020-06-24T13:35:05.000Z">
<meta property="article:author" content="fsl">
<meta property="article:tag" content="like">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>perl-面向对象</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/12/09/vim-%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/12/09/perl-%E6%A8%A1%E5%9D%97/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&text=perl-面向对象" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&title=perl-面向对象" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&is_video=false&description=perl-面向对象" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=perl-面向对象&body=Check out this article: https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&title=perl-面向对象" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&title=perl-面向对象" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&title=perl-面向对象" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&title=perl-面向对象" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&name=perl-面向对象&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&t=perl-面向对象" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OOP的目的是什么"><span class="toc-number">1.</span> <span class="toc-text">OOP的目的是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Object对象："><span class="toc-number">1.1.</span> <span class="toc-text">Object对象：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Class类"><span class="toc-number">1.2.</span> <span class="toc-text">Class类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#封装继承多态的解释："><span class="toc-number">1.3.</span> <span class="toc-text">封装继承多态的解释：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Encapsulation"><span class="toc-number">1.3.1.</span> <span class="toc-text">Encapsulation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inheritance"><span class="toc-number">1.3.2.</span> <span class="toc-text">Inheritance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Polymorphism"><span class="toc-number">1.3.3.</span> <span class="toc-text">Polymorphism</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#perl中的oop"><span class="toc-number">2.</span> <span class="toc-text">perl中的oop</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Perl-OOP-rules"><span class="toc-number">2.1.</span> <span class="toc-text">Perl OOP rules</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义perl的class"><span class="toc-number">2.2.</span> <span class="toc-text">定义perl的class</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构建perl的object"><span class="toc-number">2.3.</span> <span class="toc-text">构建perl的object</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调用这个Product类"><span class="toc-number">2.4.</span> <span class="toc-text">调用这个Product类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#完整的事例"><span class="toc-number">3.</span> <span class="toc-text">完整的事例</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        perl-面向对象
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">秋日摘桂花做饼</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-09T00:35:28.000Z" itemprop="datePublished">2019-12-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/perl/">perl</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/like/" rel="tag">like</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>我看这个教程，也是觉得有点意思。面向对象一页就将完了？但是仔细去一看，却又无比清晰，我甚至觉得我python面向对象学的有点问题。因为关于实例化一个对象的过程，理解的没有这里深刻。而他仅仅只用了几句话就讲清楚了事物的本质。</p>
</blockquote>
<p>所以有必要重新认识一下OOP：</p>
<h1 id="OOP的目的是什么"><a href="#OOP的目的是什么" class="headerlink" title="OOP的目的是什么"></a>OOP的目的是什么</h1><p>除了相比于perl中的模块或者python中的函数而言，一个重要的特性是支持：继承，封装，多态，当然perl中的模块也具有封装的特点。可以看出OOP对代码的复用率更高。</p>
<h2 id="Object对象："><a href="#Object对象：" class="headerlink" title="Object对象："></a>Object对象：</h2><p>我觉得这个解释特别好：</p>
<p>An object is a single entity that combines both data and code. Object is described in the following terms:</p>
<ul>
<li><em>Actions</em> or <em>methods</em> describe what it can do. It is the code part of the object.</li>
<li><em>Attributes</em> or <em>properties</em> describe what information the object conveys. It is the data part of the object.</li>
</ul>
<h2 id="Class类"><a href="#Class类" class="headerlink" title="Class类"></a>Class类</h2><p>A class is a blueprint or template of similar objects.</p>
<h2 id="封装继承多态的解释："><a href="#封装继承多态的解释：" class="headerlink" title="封装继承多态的解释："></a>封装继承多态的解释：</h2><h3 id="Encapsulation"><a href="#Encapsulation" class="headerlink" title="Encapsulation"></a>Encapsulation</h3><p>Through object, you can hide its complexity which is known as <em>abstraction</em> or <em>encapsulation</em> in object oriented programming. It means the client of the object does  not need to care about the internal logic of the object but still can  use the object through its interfaces (methods).</p>
<h3 id="Inheritance"><a href="#Inheritance" class="headerlink" title="Inheritance"></a>Inheritance</h3><p>Inheritance means one class inherits both attributes and methods from another  class. Inheritance enables you to reuse and extend existing classes  without <em>copy-n-paste</em> <em>the code</em> or <em>re-invent the wheel</em>.</p>
<ul>
<li>A class that other classes inherit from is called base class or superclass.</li>
<li>A class that inherits from other class called subclass or derived class.</li>
</ul>
<h3 id="Polymorphism"><a href="#Polymorphism" class="headerlink" title="Polymorphism"></a>Polymorphism</h3><p>Polymorphism means “<em>many forms*” in *Greek</em>. It means a method call can behave differently depending on the type of the object that calls it.</p>
<hr>
<p>以上属于通用oop的理解。下面是perl中的oop。</p>
<h1 id="perl中的oop"><a href="#perl中的oop" class="headerlink" title="perl中的oop"></a>perl中的oop</h1><p>这里对象的解释一语道破类与对象的本质区别。类只是一个框架模板，而对象则是一个reference，一个内存地址，就是为了知道它是属于那个类的。</p>
<h2 id="Perl-OOP-rules"><a href="#Perl-OOP-rules" class="headerlink" title="Perl OOP rules"></a>Perl OOP rules</h2><p>可以看出从结构上与module差别不是很大。</p>
<p>There are three important rules in Perl object oriented programming:</p>
<ul>
<li>A class is a <a href="http://www.perltutorial.org/perl-module/" target="_blank" rel="noopener">package</a>.</li>
<li>An object is a <a href="http://www.perltutorial.org/perl-reference/" target="_blank" rel="noopener">reference </a>that knows its class.</li>
<li>A method is a <a href="http://www.perltutorial.org/perl-subroutine/" target="_blank" rel="noopener">subroutine</a>.</li>
</ul>
<h2 id="定义perl的class"><a href="#定义perl的class" class="headerlink" title="定义perl的class"></a>定义perl的class</h2><p>在perl中class指的就是一个package，和模块一样。</p>
<ol>
<li>选定好一个class的名字：<code>Product</code></li>
<li>新建文件：<code>Product.pm</code></li>
</ol>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Product;</span><br></pre></td></tr></table></figure>



<h2 id="构建perl的object"><a href="#构建perl的object" class="headerlink" title="构建perl的object"></a>构建perl的object</h2><p>这里与python差别可是有点大。perl中使用一个子程序、函数来构建object。一般来说我们会使用<code>new</code>作为函数的名称，比较容易辨别。当然了其它任何名字都是可以的。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">new</span></span>&#123;</span><br><span class="line">	<span class="keyword">my</span>($class_name,$args) = @_;</span><br><span class="line">	<span class="keyword">my</span> $self = <span class="keyword">bless</span> &#123;</span><br><span class="line">		<span class="string">serial =&gt;</span> $args -&gt; <span class="string">&#123;serial&#125;</span>,</span><br><span class="line">		<span class="string">name =&gt;</span> $args -&gt; <span class="string">&#123;name&#125;</span>,</span><br><span class="line">		<span class="string">price =&gt;</span> $args -&gt; <span class="string">&#123;price&#125;</span>,</span><br><span class="line">	&#125;,$class;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>和模块不同，每当我们调用<code>new()</code>方法的时候，perl就会自动的将类的名字<code>Product</code>作为第一个参数传入到了特殊变量<code>@_</code>中。</p>
</li>
<li><p>当我们创建一个object时，实际上是创建了一个reference，告诉它属于那个类。而内建的函数<code>bless</code>就是用来创建一个类的reference，同时返回一个类的实例。</p>
</li>
<li><p><code>bless()</code> 函数的语法:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">object = <span class="keyword">bless</span> reference, classname;</span><br></pre></td></tr></table></figure>

<p>We’ve passed a <a href="http://www.perltutorial.org/perl-hash/" target="_blank" rel="noopener">hash reference</a> to the <code>bless()</code>function. You can pass any kind of reference to the bless function e.g., array  reference, however, it is much easier to work with a hash reference.</p>
</li>
</ol>
<h2 id="调用这个Product类"><a href="#调用这个Product类" class="headerlink" title="调用这个Product类"></a>调用这个Product类</h2><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/perl</span></span><br><span class="line"><span class="keyword">use</span> strict;</span><br><span class="line"><span class="keyword">use</span> warnings;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">use</span> Product;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">my</span> $iphone = Product-&gt;new(&#123;</span><br><span class="line">                          <span class="string">serial =&gt;</span><span class="string">"100"</span>,</span><br><span class="line">                          <span class="string">name =&gt;</span> <span class="string">"iPhone 5"</span>, </span><br><span class="line">                          <span class="string">price =&gt;</span> <span class="number">650.00</span>&#125;);</span><br></pre></td></tr></table></figure>

<p>We called the method <code>new()</code>of the <code>Product</code>class and get an object  <em><code>$iphone</code>.</em> We passed a hash reference to the <code>new()</code> method containing <code>serial</code>, <code>name</code>and <code>price</code>.</p>
<h1 id="完整的事例"><a href="#完整的事例" class="headerlink" title="完整的事例"></a>完整的事例</h1><p>定义一个Product类</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Product;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">use</span> strict;</span><br><span class="line"><span class="keyword">use</span> warnings;</span><br><span class="line"> </span><br><span class="line"><span class="comment"># init product with serial, name and price</span></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">new</span></span>&#123;</span><br><span class="line">    <span class="keyword">my</span> ($class,$args) = @_;</span><br><span class="line">    <span class="keyword">my</span> $self = <span class="keyword">bless</span> &#123; <span class="string">serial =&gt;</span> $args-&gt;&#123;serial&#125;,</span><br><span class="line">                       <span class="string">name =&gt;</span> $args-&gt;&#123;name&#125;, </span><br><span class="line">                       <span class="string">price =&gt;</span> $args-&gt;&#123;price&#125;</span><br><span class="line">                     &#125;, $class;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># get name of the product</span></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">get_name</span></span>&#123;</span><br><span class="line">   <span class="keyword">my</span> $self = <span class="keyword">shift</span>;</span><br><span class="line">   <span class="keyword">return</span> $self-&gt;&#123;name&#125;;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment"># set new name for the product</span></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">set_name</span></span>&#123;</span><br><span class="line">   <span class="keyword">my</span> ($self,$new_name) = @_;</span><br><span class="line">   $self-&gt;&#123;name&#125; = $new_name;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment"># get price of the product</span></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">get_price</span></span>&#123;</span><br><span class="line">   <span class="keyword">my</span> $self = <span class="keyword">shift</span>;</span><br><span class="line">   <span class="keyword">return</span> $self-&gt;&#123;price&#125;;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment"># set price for the product</span></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">set_price</span></span>&#123;</span><br><span class="line">   <span class="keyword">my</span> ($self,$new_price) = @_;</span><br><span class="line">   $self-&gt;&#123;price&#125; = $new_price;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># get serial</span></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">get_serial</span></span>&#123;</span><br><span class="line">   <span class="keyword">my</span> $self = <span class="keyword">shift</span>;</span><br><span class="line">   <span class="keyword">return</span> $self-&gt;&#123;serial&#125;;   </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># set serial</span></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">set_serial</span></span>&#123;</span><br><span class="line">   <span class="keyword">my</span> ($self,$new_price) = @_;</span><br><span class="line">   $self-&gt;&#123;price&#125; = $new_price;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># return formatted string of the product</span></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">to_string</span></span>&#123;</span><br><span class="line">   <span class="keyword">my</span> $self = <span class="keyword">shift</span>;</span><br><span class="line">   <span class="keyword">return</span> <span class="string">"Serial: $self-&gt;&#123;serial&#125;\nName: $self-&gt;&#123;name&#125;\nPrice: $self-&gt;&#123;price&#125;USD\n"</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>使用Product类</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/perl</span></span><br><span class="line"><span class="keyword">use</span> strict;</span><br><span class="line"><span class="keyword">use</span> warnings;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">use</span> Product;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">my</span> $iphone = Product-&gt;new(&#123;</span><br><span class="line">                          <span class="string">serial =&gt;</span><span class="string">"100"</span>,</span><br><span class="line">                          <span class="string">name =&gt;</span> <span class="string">"iPhone"</span>, </span><br><span class="line">                           <span class="string">price =&gt;</span> <span class="number">650.00</span>&#125;);</span><br><span class="line"><span class="keyword">my</span> $nexus = Product-&gt;new(&#123; <span class="string">serial =&gt;</span><span class="string">"101"</span>,</span><br><span class="line">                           <span class="string">name =&gt;</span> <span class="string">"Nexus"</span>,</span><br><span class="line">                           <span class="string">price =&gt;</span> <span class="number">299.00</span>&#125;);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">print</span> $iphone-&gt;to_string();</span><br><span class="line"><span class="keyword">print</span> $nexus-&gt;to_string();</span><br></pre></td></tr></table></figure>

<p>这里还是有许多不是很明白的地方，以后边用边加深理解。</p>
<p>另外我安装了一个atom，因为我的vim总感觉缺点啥，可能是没有自动补全吧。没有安装sublime是因为在windows上老是弹出需要购买的信息。看着不是很舒服</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OOP的目的是什么"><span class="toc-number">1.</span> <span class="toc-text">OOP的目的是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Object对象："><span class="toc-number">1.1.</span> <span class="toc-text">Object对象：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Class类"><span class="toc-number">1.2.</span> <span class="toc-text">Class类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#封装继承多态的解释："><span class="toc-number">1.3.</span> <span class="toc-text">封装继承多态的解释：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Encapsulation"><span class="toc-number">1.3.1.</span> <span class="toc-text">Encapsulation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inheritance"><span class="toc-number">1.3.2.</span> <span class="toc-text">Inheritance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Polymorphism"><span class="toc-number">1.3.3.</span> <span class="toc-text">Polymorphism</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#perl中的oop"><span class="toc-number">2.</span> <span class="toc-text">perl中的oop</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Perl-OOP-rules"><span class="toc-number">2.1.</span> <span class="toc-text">Perl OOP rules</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义perl的class"><span class="toc-number">2.2.</span> <span class="toc-text">定义perl的class</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构建perl的object"><span class="toc-number">2.3.</span> <span class="toc-text">构建perl的object</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调用这个Product类"><span class="toc-number">2.4.</span> <span class="toc-text">调用这个Product类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#完整的事例"><span class="toc-number">3.</span> <span class="toc-text">完整的事例</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&text=perl-面向对象" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&title=perl-面向对象" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&is_video=false&description=perl-面向对象" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=perl-面向对象&body=Check out this article: https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&title=perl-面向对象" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&title=perl-面向对象" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&title=perl-面向对象" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&title=perl-面向对象" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&name=perl-面向对象&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://ulomo.github.io/2019/12/09/perl-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/&t=perl-面向对象" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2020
    fsl
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
