<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="不像之前那样，一条命令就可以安装好，手动安装真的很麻烦。但是这么麻烦为什么还要安装呢？还不是因为mysql5.7以后版本有ssl加密，驱动包也不同，而我又不会，学习java又要用。哎，所以不得不手动安装。  ####参考教程多亏了网上的教程 教程1     教程2  下载的mysql版本是5.6.42,同样的方法，在5.5.42上没有成功。或许是之前步骤错误吧。  参考官网教程步骤都差不多，但是一">
<meta property="og:type" content="article">
<meta property="og:title" content="Archlinux手动安装mysql-5.6.42">
<meta property="og:url" content="https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/index.html">
<meta property="og:site_name" content="秋日摘桂花做饼">
<meta property="og:description" content="不像之前那样，一条命令就可以安装好，手动安装真的很麻烦。但是这么麻烦为什么还要安装呢？还不是因为mysql5.7以后版本有ssl加密，驱动包也不同，而我又不会，学习java又要用。哎，所以不得不手动安装。  ####参考教程多亏了网上的教程 教程1     教程2  下载的mysql版本是5.6.42,同样的方法，在5.5.42上没有成功。或许是之前步骤错误吧。  参考官网教程步骤都差不多，但是一">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9937522-64b7aeb3b0c1a4c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9937522-145f1e75e7f79203.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9937522-4b0e5242f3ddc4fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9937522-fc7213f188e17e7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9937522-b6a2e8941192becb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9937522-b76923fcae2d24ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2019-04-25T13:03:34.000Z">
<meta property="article:modified_time" content="2020-06-24T13:35:05.000Z">
<meta property="article:author" content="fsl">
<meta property="article:tag" content="系统">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9937522-64b7aeb3b0c1a4c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Archlinux手动安装mysql-5.6.42</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/04/25/EncFS%E5%8A%A0%E5%AF%86/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/04/25/Archlinux%E5%AE%89%E8%A3%85mysql%E5%92%8Cssh/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/&text=Archlinux手动安装mysql-5.6.42" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/&title=Archlinux手动安装mysql-5.6.42" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/&is_video=false&description=Archlinux手动安装mysql-5.6.42" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Archlinux手动安装mysql-5.6.42&body=Check out this article: https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/&title=Archlinux手动安装mysql-5.6.42" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/&title=Archlinux手动安装mysql-5.6.42" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/&title=Archlinux手动安装mysql-5.6.42" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/&title=Archlinux手动安装mysql-5.6.42" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/&name=Archlinux手动安装mysql-5.6.42&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/&t=Archlinux手动安装mysql-5.6.42" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Archlinux手动安装mysql-5.6.42
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">秋日摘桂花做饼</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-25T13:03:34.000Z" itemprop="datePublished">2019-04-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/linux/">linux</a> › <a class="category-link" href="/categories/linux/archlinux/">archlinux</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/linux/" rel="tag">linux</a>, <a class="tag-link" href="/tags/%E7%B3%BB%E7%BB%9F/" rel="tag">系统</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>不像之前那样，一条命令就可以安装好，手动安装真的很麻烦。但是这么麻烦为什么还要安装呢？还不是因为mysql5.7以后版本有ssl加密，驱动包也不同，而我又不会，学习java又要用。哎，所以不得不手动安装。</p>
<hr>
<p>####参考教程<br>多亏了网上的教程 <a href="https://www.cnblogs.com/wangdaijun/p/6132632.html" target="_blank" rel="noopener">教程1</a>     <a href="https://www.cnblogs.com/WEREWOLFGHOST-Zedekiah/p/5812064.html" target="_blank" rel="noopener">教程2</a></p>
<ul>
<li><p>下载的mysql版本是<a href="https://dev.mysql.com/downloads/mysql/5.6.html#downloads" target="_blank" rel="noopener">5.6.42</a>,同样的方法，在5.5.42上没有成功。或许是之前步骤错误吧。</p>
</li>
<li><p>参考<a href="https://dev.mysql.com/doc/refman/5.6/en/binary-installation.html" target="_blank" rel="noopener">官网教程</a><br><img src="https://upload-images.jianshu.io/upload_images/9937522-64b7aeb3b0c1a4c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>步骤都差不多，但是一定是把解压后的文件放到<strong><code>/usr/local/</code></strong>文件下。不然会有奇奇怪怪的问题。（ps：本来想放到自己的家目录的），我就是直接在<strong><code>/usr/local/</code></strong>下新建了一个<strong><code>mysql</code></strong>的文件夹，然后将解压的文件全部复制进去，没有做链接这个操作。</p>
</li>
<li><p>所有操作都基于<strong><code>root</code></strong>权限</p>
</li>
</ul>
<hr>
<p>####具体安装步骤</p>
<ul>
<li><p>很重要的一点是archlinux安装mysql后是启动不了的，因为缺少了一个aur的依赖包，所以先安装上。</p>
<pre><code>pacman -S ncurses5-compat-libs</code></pre></li>
<li><p>解压安装包。</p>
<pre><code>tar -xvzf ~/Downloads/mysql-5.6.42-linux-glibc2.12-x86_64.tar.gz</code></pre></li>
<li><p>添加mysql组。</p>
<pre><code>groupadd mysql</code></pre></li>
<li><p>添加mysql用户。</p>
<pre><code>useradd -r -g mysql -s /bin/false mysql</code></pre></li>
<li><p>进入安装目录，创建文件夹。</p>
<pre><code>cd /usr/local
mkdir mysql</code></pre></li>
<li><p>把解压好的文件复制到安装目录。</p>
<pre><code>cp -r ~/Downloads/mysql-5.6.42-linux-glibc2.12-x86_64/* /usr/local/mysql</code></pre></li>
</ul>
<ul>
<li><p>修改文件的所属用户和组。</p>
<pre><code>cd mysql &amp;&amp; chown -R mysql:mysql ./</code></pre></li>
<li><p>执行安装脚本。</p>
<pre><code>./scripts/mysql_install_db --user=mysql</code></pre></li>
<li><p>再修改文件的所属用户和组</p>
<pre><code>chown -R root:root ./
chown -R mysql:mysql data</code></pre></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/9937522-145f1e75e7f79203.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="现在，就像这样了"></p>
<ul>
<li><p>启动mysql。</p>
<pre><code>./support-files/mysql.server start</code></pre></li>
<li><p>修改密码。</p>
<pre><code>./bin/mysqladmin -u root -h localhost.localdomain password &apos;密码&apos;</code></pre></li>
<li><p>启动mysql。</p>
<pre><code>./bin/mysql  -uroot -p</code></pre></li>
</ul>
<hr>
<p>####修改一些东西，方便下次启动<br> 如果不做一些修改的话，那么每次都要进入<strong><code>/usr/share/mysql</code></strong>然后再执行启动命令，这样有点麻烦。</p>
<ul>
<li><p>给启动服务命令加一个别名</p>
<pre><code>vim .zshrc
alias mysqld=&apos;sudo /usr/local/mysql/support-files/mysql.server&apos;</code></pre><p>这样下次操作时，就只需要<strong><code>mysqld option</code></strong></p>
<pre><code>mysqld start/stop/restart/status</code></pre></li>
<li><p>mysql不是系统命令，所以当你使用mysql命令登录时，会提示找不到此命令，所以做一个链接</p>
<pre><code>ln -s /usr/local/mysql/bin/mysql /usr/bin/mysql </code></pre><p><img src="https://upload-images.jianshu.io/upload_images/9937522-4b0e5242f3ddc4fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/9937522-fc7213f188e17e7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li><p>这样下次登录mysql就简单许多了</p>
<pre><code>mysql -uroot -p</code></pre></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/9937522-b6a2e8941192becb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<hr>
<p>ps:本来想将mysql.server加入systemd，然后利用systemctl来启动的，但是失败了，也不纠结了</p>
<p><img src="https://upload-images.jianshu.io/upload_images/9937522-b76923fcae2d24ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/&text=Archlinux手动安装mysql-5.6.42" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/&title=Archlinux手动安装mysql-5.6.42" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/&is_video=false&description=Archlinux手动安装mysql-5.6.42" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Archlinux手动安装mysql-5.6.42&body=Check out this article: https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/&title=Archlinux手动安装mysql-5.6.42" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/&title=Archlinux手动安装mysql-5.6.42" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/&title=Archlinux手动安装mysql-5.6.42" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/&title=Archlinux手动安装mysql-5.6.42" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/&name=Archlinux手动安装mysql-5.6.42&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://ulomo.github.io/2019/04/25/Archlinux%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85mysql-5-6-42/&t=Archlinux手动安装mysql-5.6.42" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2020
    fsl
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
