<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="为什么要安装vsftpd1234567同一局域网内，没有网络也可以传输文件不需要U盘速度超快安全稳定  概念：1ftp是一种文件传输协议，基于这种协议的有许多ftp软件。ftp软件分为服务器：vsftpd 端和客户端：ftp  123ftp使用的端口默认有20,21。所以要保证这两个端口没有被防火墙拦截，而且没有被其他软件占用20端口用来传输数据21端口用来服务器与客户端之间传输指令     简">
<meta property="og:type" content="article">
<meta property="og:title" content="vsftpd">
<meta property="og:url" content="https://ulomo.github.io/2019/05/09/vsftpd/index.html">
<meta property="og:site_name" content="秋日摘桂花做饼">
<meta property="og:description" content="为什么要安装vsftpd1234567同一局域网内，没有网络也可以传输文件不需要U盘速度超快安全稳定  概念：1ftp是一种文件传输协议，基于这种协议的有许多ftp软件。ftp软件分为服务器：vsftpd 端和客户端：ftp  123ftp使用的端口默认有20,21。所以要保证这两个端口没有被防火墙拦截，而且没有被其他软件占用20端口用来传输数据21端口用来服务器与客户端之间传输指令     简">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/10/E23iVA.png">
<meta property="article:published_time" content="2019-05-09T17:34:42.000Z">
<meta property="article:modified_time" content="2020-06-24T13:35:05.384Z">
<meta property="article:author" content="fsl">
<meta property="article:tag" content="archlinux">
<meta property="article:tag" content="centos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/05/10/E23iVA.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>vsftpd</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/05/10/autojump/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/05/08/%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ulomo.github.io/2019/05/09/vsftpd/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ulomo.github.io/2019/05/09/vsftpd/&text=vsftpd" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ulomo.github.io/2019/05/09/vsftpd/&title=vsftpd" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ulomo.github.io/2019/05/09/vsftpd/&is_video=false&description=vsftpd" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=vsftpd&body=Check out this article: https://ulomo.github.io/2019/05/09/vsftpd/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ulomo.github.io/2019/05/09/vsftpd/&title=vsftpd" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ulomo.github.io/2019/05/09/vsftpd/&title=vsftpd" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ulomo.github.io/2019/05/09/vsftpd/&title=vsftpd" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ulomo.github.io/2019/05/09/vsftpd/&title=vsftpd" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ulomo.github.io/2019/05/09/vsftpd/&name=vsftpd&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://ulomo.github.io/2019/05/09/vsftpd/&t=vsftpd" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么要安装vsftpd"><span class="toc-number">1.</span> <span class="toc-text">为什么要安装vsftpd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#概念："><span class="toc-number">2.</span> <span class="toc-text">概念：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#简单安装使用"><span class="toc-number">3.</span> <span class="toc-text">简单安装使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#禁止匿名用户访问，指定用户访问"><span class="toc-number">4.</span> <span class="toc-text">禁止匿名用户访问，指定用户访问</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#优化"><span class="toc-number">5.</span> <span class="toc-text">优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ftp客户端使用"><span class="toc-number">6.</span> <span class="toc-text">ftp客户端使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#错误解决"><span class="toc-number">7.</span> <span class="toc-text">错误解决</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#开心啊"><span class="toc-number">8.</span> <span class="toc-text">开心啊</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#学这个vsftpd的过程真的相当艰难"><span class="toc-number">9.</span> <span class="toc-text">学这个vsftpd的过程真的相当艰难</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#疑问？"><span class="toc-number">10.</span> <span class="toc-text">疑问？</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        vsftpd
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">秋日摘桂花做饼</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-05-09T17:34:42.000Z" itemprop="datePublished">2019-05-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/linux/">linux</a> › <a class="category-link" href="/categories/linux/centos/">centos</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/archlinux/" rel="tag">archlinux</a>, <a class="tag-link" href="/tags/centos/" rel="tag">centos</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <hr>
<h4 id="为什么要安装vsftpd"><a href="#为什么要安装vsftpd" class="headerlink" title="为什么要安装vsftpd"></a>为什么要安装vsftpd</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">同一局域网内，没有网络也可以传输文件</span><br><span class="line"></span><br><span class="line">不需要U盘</span><br><span class="line"></span><br><span class="line">速度超快</span><br><span class="line"></span><br><span class="line">安全稳定</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ftp是一种文件传输协议，基于这种协议的有许多ftp软件。ftp软件分为服务器：vsftpd 端和客户端：ftp</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ftp使用的端口默认有20,21。所以要保证这两个端口没有被防火墙拦截，而且没有被其他软件占用</span><br><span class="line">20端口用来传输数据</span><br><span class="line">21端口用来服务器与客户端之间传输指令</span><br></pre></td></tr></table></figure>



<hr>
<h4 id="简单安装使用"><a href="#简单安装使用" class="headerlink" title="简单安装使用"></a>简单安装使用</h4><p>我安装的是vsftpd</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install vsftpd -y</span><br></pre></td></tr></table></figure>

<p>启动vsftpd服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service vsftpd start</span><br></pre></td></tr></table></figure>

<p>查看服务器ip</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip a</span><br></pre></td></tr></table></figure>

<p>现在只要在局域网内，就可以通过浏览器访问了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">浏览器输入：ftp://ip</span><br></pre></td></tr></table></figure>

<p>如果你访问不了，那么先临时将防火墙关闭</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service iptables stop</span><br><span class="line">service firewalld stop</span><br></pre></td></tr></table></figure>

<p>可以看到这里有个文件夹：pub，这个pub在服务器的那个位置？</p>
<p>查看这个pub在位置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name pub</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可以看到位置在：/var/pub</span><br></pre></td></tr></table></figure>

<p>以后我们就可以将需要共享的文件放入这里，其他电脑就可以下载了</p>
<hr>
<h4 id="禁止匿名用户访问，指定用户访问"><a href="#禁止匿名用户访问，指定用户访问" class="headerlink" title="禁止匿名用户访问，指定用户访问"></a>禁止匿名用户访问，指定用户访问</h4><p>以上是简单的配置，接下来就进行个性化配置</p>
<p>这样设置之后我们发现其它人只要在局域网内都可以访问，是不安全的，所以我们想指定用户去访问（输入用户名和密码）</p>
<p>大部分配置文件都在 <code>/etc/vsftpd/vsftpd.conf</code> 这个文件中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">anonymous_enable=NO		#禁止匿名用户访问</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">anon_upload_enable=NO	#禁止匿名用户上传</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">anon_mkdir_write_enable=NO	#取消匿名写入权限</span><br></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">local_enable=YES	#允许本地用户登录，也就是说只要是服务器端的用户都可以访问（包含root和/home下的user）</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">write_enable=YES	#给用户写入权限</span><br></pre></td></tr></table></figure>

<p>这样设置之后可能使用用户和密码仍然访问不了，所以就需要了解 <code>/etc/vsftpd</code> 下面其他的两个配置文件的作用了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ftpusers	#这里设置黑名单 加入这里的用户都无法访问</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">user_list	#控制配置，这个既可以是黑名单，也可以是白名单</span><br><span class="line"></span><br><span class="line">当vsftpd.conf中 userlist_enable=YES 时，为黑名单，加入这里的用户无法访问</span><br><span class="line">当vsftpd.conf中 userlist_enable=NO 时，为白名单，加入这里的用户才能访问</span><br></pre></td></tr></table></figure>



<p>所以我们需要在 <code>vsftpd.conf</code> 中将 <code>userlist_enable</code>设为 <code>NO</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">userlist_enable=NO</span><br></pre></td></tr></table></figure>

<p>同时在 <code>user_list</code> 中加入可以访问的用户名</p>
<p>以及确保 <code>ftpusers</code> 中没需要访问的用户名</p>
<hr>
<h4 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h4><p>开启被动模式</p>
<p>vsftpd默认是主动模式，也就是说数据连接的请求是由服务器发起的，由于防火墙的原因，这个连接请求可能被防火墙过滤掉了。所以才有了被动模式，被动模式中连接请求是有客户端发起的，而服务器端配置了允许固定范围ip的请求，这样保证了连接的正常。</p>
<p>在 <code>vsftpd.conf</code> 中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pasv_enable&#x3D;YES</span><br><span class="line">pasv_min_port&#x3D;30000</span><br><span class="line">pasv_max_port&#x3D;30999</span><br></pre></td></tr></table></figure>

<p>这样服务器端就算配置好了。但是还没有完，这个pasv模式还需要客户端发送一条命令</p>
<p>其实在这之前一直都没有涉及到真正的客户端，只是使用浏览器访问了一个地址而已，真正使用客户端，是使用命令 <code>ftp 服务器ip</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ftp ip		#然后输入用户名，密码来访问</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passive		#开启被动模式</span><br></pre></td></tr></table></figure>



<hr>
<h4 id="ftp客户端使用"><a href="#ftp客户端使用" class="headerlink" title="ftp客户端使用"></a>ftp客户端使用</h4><p>vsftpd安装时默认就已经创建了一个匿名用户 <code>ftp</code> ，所以我们可以只输入用户名，不输入密码登录ftp</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ftp ip		#登录</span><br><span class="line">ftp		#输入用户名</span><br></pre></td></tr></table></figure>

<p>当然了，在我们禁止匿名用户之后就需要使用设置的用户去登录了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ftp 用户名:密码@ip</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">help	#查看所有命令</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">put		#上传</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get		#下载</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir 	#创建文件夹</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwd		#查看当前目录</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls		#列出目录下的文件</span><br></pre></td></tr></table></figure>

<p>在命令前面加上 <code>l</code> 表示在本机操作（local）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lcd		#本机目录中移动</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lpwd		#本机当前目录</span><br></pre></td></tr></table></figure>



<hr>
<h4 id="错误解决"><a href="#错误解决" class="headerlink" title="错误解决"></a>错误解决</h4><p>如果用户登录后创建文件夹出现：550 Create directory operation failed错误</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/selinux/config</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELINUX=disabled</span><br></pre></td></tr></table></figure>



<hr>
<h4 id="开心啊"><a href="#开心啊" class="headerlink" title="开心啊"></a>开心啊</h4><p>老师让我讲linux上的vsftpd，我在archlinux上照着教程做，发现在浏览器中始终无法访问ftp服务器，都差点崩溃了。明明是照着教程做的，为什么就是不行呢。后来我终于放弃了，转到centos下面去弄，照着教程，慢慢配置，发现也没差啊，最后我差点怀疑是archlinux有问题。确实，它和大多数教程上的都不一样，安装完成之后就只有一个配置文件 <code>/etc/vsftpd.conf</code> 你说气不气。</p>
<p>不过坚持的人总有回报，今天google到了这个错误的原因，那就是这是archlinux上的一个<a href="https://wiki.archlinux.org/index.php/Very_Secure_FTP_Daemon#vsftpd:_Error_421_Service_not_available,_remote_server_has_closed_connection" target="_blank" rel="noopener">bug</a>，所以不能怪我咯</p>
<p>错误如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">500 OOPS: 421 Service not available, remote server has closed connection</span><br></pre></td></tr></table></figure>

<p>解决办法：在 <code>/etc/vsftpd.conf</code> 中添加一行配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">seccomp_sandbox=NO</span><br></pre></td></tr></table></figure>

<p>然后重启一下vsftp服务就好了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart vsftpd</span><br></pre></td></tr></table></figure>

<p>那么什么是seccomp？<a href="https://fr.wikipedia.org/wiki/Seccomp" target="_blank" rel="noopener">维基百科</a>这么解释的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">seccomp（安全计算模式的简称）是Linux内核的计算机安全功能。它被集成到2.6.12版本的主Linux内核分支中，该分支于2005年3月8日发布1。</span><br></pre></td></tr></table></figure>

<p>而vsftpd在版本3.0.0之后就开始使用它了，这就是bug产生的原因？</p>
<hr>
<h4 id="学这个vsftpd的过程真的相当艰难"><a href="#学这个vsftpd的过程真的相当艰难" class="headerlink" title="学这个vsftpd的过程真的相当艰难"></a>学这个vsftpd的过程真的相当艰难</h4><p>我想如果我一开始就在centos上面来安装的话，那么就不会有这么多的问题了</p>
<p>首先我觉得很疑惑的是ftp不是一个协议吗，为什么我电脑上输入ftp竟然进入了交互模式？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ftp同时也是ftp传输协议的一个客户端，取的名字相同而已</span><br></pre></td></tr></table></figure>

<p>然后是我明明安装的是vsftpd为什么可以启动ftpd这个服务？它和vsftpd有什么关系</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">安装gnome时默认就安装了一个组件 inetutils ，而它就包含了这个tftp，没错，它叫tftp也是一个ftp的server</span><br></pre></td></tr></table></figure>

<p>然后就是遇到了那个让人脑壳疼的bug</p>
<h4 id="疑问？"><a href="#疑问？" class="headerlink" title="疑问？"></a>疑问？</h4><p>1.作为日常使用，你觉得有必要设置个账号密码登录吗？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我觉得是没这个必要的，怎么简单怎么来</span><br></pre></td></tr></table></figure>



<p>2.如果你需要给别人分享一个很大的软件，你觉得有必要将那个软件复制到默认的 <code>/ser/ftp</code> 或者 <code>/var/ftp</code> 下吗？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">没这个必要，需要分享那个软件，就将那个软件所在的目录设置为别人访问的目录就好了</span><br></pre></td></tr></table></figure>

<p>设置也很简单，修改 <code>vsftpd.conf</code>文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">anon_root=要分享软件所在目录路径</span><br></pre></td></tr></table></figure>

<p>例如我要分享我家目录下的Downloads文件夹下的东西，就这么设置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">anon_root=/home/narcissus/Downloads/</span><br></pre></td></tr></table></figure>

<p>设置好了之后启动vsftpd服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start vsftpd		#archlinux命令</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service vsftpd start		#centos命令</span><br></pre></td></tr></table></figure>



<p>最后我们来看一下，它到底能有快，同一局域网下的测试，下载一个2.7GB的文件，平均速度为：100MB/s</p>
<p><a href="https://imgchr.com/i/E23iVA" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/05/10/E23iVA.png" alt="E23iVA.png"></a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么要安装vsftpd"><span class="toc-number">1.</span> <span class="toc-text">为什么要安装vsftpd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#概念："><span class="toc-number">2.</span> <span class="toc-text">概念：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#简单安装使用"><span class="toc-number">3.</span> <span class="toc-text">简单安装使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#禁止匿名用户访问，指定用户访问"><span class="toc-number">4.</span> <span class="toc-text">禁止匿名用户访问，指定用户访问</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#优化"><span class="toc-number">5.</span> <span class="toc-text">优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ftp客户端使用"><span class="toc-number">6.</span> <span class="toc-text">ftp客户端使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#错误解决"><span class="toc-number">7.</span> <span class="toc-text">错误解决</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#开心啊"><span class="toc-number">8.</span> <span class="toc-text">开心啊</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#学这个vsftpd的过程真的相当艰难"><span class="toc-number">9.</span> <span class="toc-text">学这个vsftpd的过程真的相当艰难</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#疑问？"><span class="toc-number">10.</span> <span class="toc-text">疑问？</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ulomo.github.io/2019/05/09/vsftpd/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ulomo.github.io/2019/05/09/vsftpd/&text=vsftpd" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ulomo.github.io/2019/05/09/vsftpd/&title=vsftpd" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ulomo.github.io/2019/05/09/vsftpd/&is_video=false&description=vsftpd" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=vsftpd&body=Check out this article: https://ulomo.github.io/2019/05/09/vsftpd/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ulomo.github.io/2019/05/09/vsftpd/&title=vsftpd" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ulomo.github.io/2019/05/09/vsftpd/&title=vsftpd" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ulomo.github.io/2019/05/09/vsftpd/&title=vsftpd" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ulomo.github.io/2019/05/09/vsftpd/&title=vsftpd" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ulomo.github.io/2019/05/09/vsftpd/&name=vsftpd&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://ulomo.github.io/2019/05/09/vsftpd/&t=vsftpd" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2020
    fsl
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
